#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        htlayer: htlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HTLAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };

        sym_mous: sym_mous {
            compatible = "zmk,behavior-hold-tap";
            label = "SYM_MOUS";
            bindings = <&layer_syml>, <&toggle_mouse>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        sym_navg: sym_navg {
            compatible = "zmk,behavior-hold-tap";
            label = "SYM_NAVG";
            bindings = <&layer_symr>, <&layer_nav>;

            #binding-cells = <2>;
            hold-while-undecided;
            tapping-term-ms = <200>;
        };

        scroll_ht: scroll_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_HT";
            bindings = <&layer_scroll>, <&toggle_scroll>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        nav_kp: nav_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_KP";
            bindings = <&layer_nav>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        adj_kp: adj_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "ADJ_KP";
            bindings = <&layer_adj>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        minus_plus: minus_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_PLUS";
            bindings = <&kp MINUS>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quotes: quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTES";
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_dot: comma_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_DOT";
            bindings = <&kp COMMA>, <&kp DOT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        div_mul: div_mul {
            compatible = "zmk,behavior-mod-morph";
            label = "DIV_MUL";
            bindings = <&kp SLASH>, <&kp STAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        htkey: htkey {
            compatible = "zmk,behavior-hold-tap";
            label = "HTKEY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        equal_under: equal_under {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL_UNDER";
            bindings = <&kp EQUAL>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        less_more: less_more {
            compatible = "zmk,behavior-mod-morph";
            label = "LESS_MORE";
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        and_or: and_or {
            compatible = "zmk,behavior-mod-morph";
            label = "AND_OR";
            bindings = <&kp AMPERSAND>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_pow: mod_pow {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_POW";
            bindings = <&kp PERCENT>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dog_usd: dog_usd {
            compatible = "zmk,behavior-mod-morph";
            label = "DOG_USD";
            bindings = <&kp AT_SIGN>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hash_num: hash_num {
            compatible = "zmk,behavior-mod-morph";
            label = "HASH_NUM";
            bindings = <&kp HASH>, <&numero>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ru_hard_sign {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <31 42>;
            layers = <1>;
        };

        ru_io {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <5 39>;
            layers = <1>;
        };

        nav {
            bindings = <&none>;
            key-positions = <40 39>;
        };
    };

    macros {
        switch_lang: switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LSHIFT) &tog 0 &tog 1 &kp F13>;
            label = "SWITCH_LANG";
        };

        layer_syml: layer_syml {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F15 &mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2 &kp F15>;

            label = "LAYER_SYM";
        };

        layer_symr: layer_symr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F15 &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp F15>;

            label = "LAYER_SYMR";
        };

        layer_nav: layer_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F16 &mo 4>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4 &kp F16>;

            label = "LAYER_NAV";
        };

        toggle_mouse: toggle_mouse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F17 &tog 6>;
            label = "LAYER_MOUSE";
        };

        layer_scroll: layer_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F18 &mo 7>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 7 &kp F18>;

            label = "LAYER_SCROLL";
        };

        toggle_scroll: toggle_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt F18 &tog 7>;
            label = "LAYER_SNIPER";
        };

        layer_adj: layer_adj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F19 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 5 &kp F19>;

            label = "LAYER_ADJ";
        };

        numero: hash_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LSHIFT) &kp HASH &kp LA(LSHIFT)>;
            label = "HASH_NUM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC     &kp Q  &kp D         &kp R     &kp W      &none                                            &none          &kp F  &kp U    &kp P      &kp J  &kp BSPC
&kp CAPS    &kp A  &kp S         &kp H     &kp T      &kp G                                            &kp Y          &kp N  &kp E    &kp O      &kp I  &none
&kp LSHIFT  &kp Z  &kp X         &kp C     &kp V      &none                                            &none          &kp M  &kp L    &kp B      &kp K  &kp RSHIFT
                   &kp QUESTION  &kp EXCL  &kp LCTRL  &layer_symr  &nav_kp 0 SPACE    &adj_kp 0 ENTER  &sym_mous 0 0  &none  &kp DOT  &kp COMMA
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                       &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BSPC
&kp CAPS   &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                       &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                        &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_HA   &kp RSHFT
                                    &kp RU_QUESTION       &kp RU_EXCLAMATION  &kp LCTRL           &trans              &kp SPACE    &trans  &trans              &none                      &kp RU_DOT           &kp RU_COMMA
            >;
        };

        syml {
            display-name = "SymLeft";
            bindings = <
&kp DELETE    &kp N1        &kp N2            &kp N3          &kp N4                &kp N5                            &none   &kp F  &kp U    &kp P      &kp J  &kp BSPC
&kp NUMBER_1  &kp CARET     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp EXCLAMATION                   &kp Y   &kp N  &kp E    &kp O      &kp I  &none
&kp NUMBER_2  &kp NUMBER_3  &kp PIPE          &kp SLASH       &kp LESS_THAN         &kp GREATER_THAN                  &none   &kp M  &kp L    &kp B      &kp K  &kp RSHFT
                            &kp NUMBER_4      &kp NUMBER_5    &none                 &none             &none    &none  &trans  &none  &kp DOT  &kp COMMA
            >;
        };

        symr {
            display-name = "SymRight";
            bindings = <
&kp DEL    &kp Q  &kp D         &kp R            &kp W  &none                   &kp N6   &kp N7      &kp N8        &kp N9        &kp N0    &kp BACKSPACE
&none      &kp A  &kp S         &kp H            &kp T  &kp G                   &quotes  &kp SEMI    &equal_under  &minus_plus   &mod_pow  &hash_num
&kp RSHFT  &kp Z  &kp X         &kp C            &kp V  &none                   &numero  &comma_dot  &less_more    &div_mul      &and_or   &dog_usd
                  &kp QUESTION  &kp EXCLAMATION  &none  &trans  &none    &none  &none    &none       &kp NUMBER_6  &kp NUMBER_7
            >;
        };

        nav {
            bindings = <
&trans  &kp N1     &kp N2      &kp N3     &kp N4     &kp N5                      &kp N6              &kp N7        &kp N8       &kp N9         &kp N0         &trans
&trans  &kp LC(Z)  &kp LSHIFT  &kp LCTRL  &kp TAB    &kp RET                     &switch_lang        &kp LEFT      &kp UP       &kp DOWN       &kp RIGHT      &kp DEL
&trans  &kp LC(Y)  &kp END     &kp HOME   &kp LC(C)  &kp LC(X)                   &kp LA(LEFT_SHIFT)  &kp LC(LEFT)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LC(RIGHT)  &trans
                   &trans      &kp INS    &none      &none      &trans    &none  &none               &none         &trans       &trans
            >;

            display-name = "Navigation";
        };

        adj {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp LWIN                      &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP    &none         &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOL_DN                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT      &none         &none
               &none    &none    &none    &trans        &none    &none  &trans        &none         &bt BT_CLR        &studio_unlock
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&kp DELETE      &none           &none     &none     &none     &none                                  &none          &none     &none     &none     &none           &kp BACKSPACE
&none           &scroll_ht 0 0  &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                                  &mo 8          &mkp MB1  &mkp MB2  &mkp MB3  &scroll_ht 0 0  &none
&kp LEFT_SHIFT  &none           &none     &none     &none     &none                                  &none          &none     &none     &none     &none           &kp RIGHT_SHIFT
                                &none     &none     &none     &toggle_mouse  &kp SPACE    &kp ENTER  &toggle_mouse  &none     &none     &none
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &tog 7  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &tog 7  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &none     &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &none     &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 64>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 8>;
    };
};
