#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        htlayer: hold_toggle_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TOGGLE_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        switch_lang: switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LSHIFT) &tog 1 &tog 0>;
            label = "SWITCH_LANG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp BSPC
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                                 &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_DOT           &kp RSHFT
                                    &kp LA(TAB)           &kp RU_CYRILLIC_IO  &kp LCTRL           &kp SPACE           &htlayer 4 2    &htlayer 3 5  &kp ENTER           &none                      &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        en {
            bindings = <
&trans  &kp Q  &kp D   &kp R     &kp W   &kp B                     &kp J   &kp F  &kp U      &kp P     &kp SEMI   &trans
&trans  &kp A  &kp S   &kp H     &kp T   &kp G                     &kp Y   &kp N  &kp E      &kp O     &kp I      &kp BSLH
&trans  &kp Z  &kp X   &kp M     &kp C   &kp V                     &kp K   &kp L  &kp COMMA  &kp DOT   &kp SLASH  &trans
               &trans  &kp APOS  &trans  &trans  &trans    &trans  &trans  &none  &kp LBKT   &kp RBKT
            >;

            display-name = "En";
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&trans         &kp HASH   &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp DQT   &kp UNDER  &kp SQT   &trans    &trans
&kp RU_NUMERO  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans         &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &kp DLLR                     &kp AT     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                          &trans    &trans     &trans    &trans     &tog 2    &trans  &none      &none     &kp LBKT   &kp RBKT
            >;
        };

        nav {
            bindings = <
&trans  &kp N1     &kp N2      &kp N3     &kp N4        &kp N5                       &kp N6    &kp N7        &kp N8       &kp N9         &kp N0         &trans
&trans  &kp LC(Z)  &kp LSHIFT  &kp LCTRL  &switch_lang  &kp RET                      &trans    &kp LEFT      &kp UP       &kp DOWN       &kp RIGHT      &kp DEL
&trans  &kp LC(Y)  &kp END     &kp HOME   &kp LC(C)     &kp LC(X)                    &kp CLCK  &kp LC(LEFT)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LC(RIGHT)  &trans
                   &trans      &kp INS    &none         &none      &trans    &trans  &trans    &none         &trans       &trans
            >;

            display-name = "Navigation";
        };

        adj {
            bindings = <
&bootloader  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &kp F5  &kp F6   &kp F7   &kp F8   &kp LWIN                        &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOL_DN                    &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                     &none    &none    &none    &none         &trans    &trans  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&none  &none         &none     &none     &none     &none                    &none  &none     &none     &none     &none         &none
&none  &htlayer 6 6  &mkp MB3  &mkp MB2  &mkp MB1  &mo 7                    &mo 7  &mkp MB1  &mkp MB2  &mkp MB3  &htlayer 6 6  &none
&none  &none         &none     &none     &none     &none                    &none  &none     &none     &none     &none         &none
                     &none     &none     &none     &none  &tog 5    &tog 5  &none  &none     &none     &none
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <6>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 64>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <7>;
        input-processors = <&zip_xy_scaler 1 8>;
    };
};
