#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        htlayer: htlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HTLAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };

        ht_nav: ht_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_NAV";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            flavor = "tap-preferred";

            // При активации отправляет F16

            retro-tap;
        };

        ht_mouse: ht_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOUSE";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        SymbolsRu {
            bindings = <&SwitchLangAndLayer>;
            key-positions = <39>;
            layers = <1 4>;
        };

        ru_hard_sign {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <31 42>;
            layers = <1>;
        };

        ru_io {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <5 39>;
            layers = <1>;
        };
    };

    macros {
        switch_lang: switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LSHIFT) &tog 0 &tog 1>;
            label = "SWITCH_LANG";
        };

        SwitchLangAndLayer: SwitchLangAndLayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT) &tog 4>;
            label = "SWITCHLANGANDLAYER";
        };

        layer_en: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13>;
            label = "LAYER_RU";
        };

        layer_ru: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14>;
            label = "LAYER_EN";
        };

        layer_sym: layer_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15>;
            label = "LAYER_SYM";
        };

        layer_nav: layer_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F16>;
            label = "LAYER_NAV";
        };

        layer_mouse: layer_mouse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F17>;
            label = "LAYER_MOUSE";
        };

        layer_scroll: layer_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F18>;
            label = "LAYER_SCROLL";
        };

        layer_adj: layer_sniper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F19>;
            label = "LAYER_SNIPER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC     &kp Q  &kp D         &kp R     &kp W      &none                           &none   &kp F  &kp U    &kp P      &kp J  &kp BSPC
&kp CAPS    &kp A  &kp S         &kp H     &kp T      &kp G                           &kp Y   &kp N  &kp E    &kp O      &kp I  &none
&kp LSHIFT  &kp Z  &kp X         &kp C     &kp V      &none                           &none   &kp M  &kp L    &kp B      &kp K  &kp RSHIFT
                   &kp QUESTION  &kp EXCL  &kp LCTRL  &trans  &kp SPACE    &kp ENTER  &trans  &none  &kp DOT  &kp COMMA
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BSPC
&kp CAPS   &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_HA   &kp RSHFT
                                    &kp RU_QUESTION       &kp RU_EXCLAMATION  &kp LCTRL           &htlayer 5 2        &kp SPACE    &kp ENTER  &htlayer 5 6        &none                      &kp RU_DOT           &kp RU_COMMA
            >;
        };

        syml {
            display-name = "SymLeft";
            bindings = <
&kp DELETE    &kp N1        &kp N2        &kp N3        &kp N4                &kp N5                       &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &kp EQUAL     &kp GREATER_THAN  &kp RU_NUMERO  &kp BACKSPACE
&kp NUMBER_1  &kp BSLH      &kp QUESTION  &kp MINUS     &kp LEFT_PARENTHESIS  &kp COLON                    &kp SEMICOLON      &kp RIGHT_PARENTHESIS  &kp PLUS      &kp EXCLAMATION   &kp CARET      &kp NUMBER_0
&kp NUMBER_2  &kp NUMBER_3  &kp PIPE      &kp SLASH     &kp LEFT_BRACE        &kp DOT                      &kp COMMA          &kp RIGHT_BRACE        &kp ASTERISK  &kp AMPS          &kp NUMBER_8   &kp NUMBER_9
                            &kp NUMBER_4  &kp NUMBER_5  &trans                &trans     &trans    &trans  &trans             &none                  &kp NUMBER_6  &kp NUMBER_7
            >;
        };

        symr {
            display-name = "SymRight";
            bindings = <
&kp DELETE    &kp HASH      &kp RU_NUMERO  &kp TAB       &kp LEFT_BRACKET      &kp SINGLE_QUOTE                    &kp N6         &kp N7                 &kp N8        &kp N9           &kp N0        &kp BACKSPACE
&kp NUMBER_1  &kp BSLH      &kp QUESTION   &kp MINUS     &kp LEFT_PARENTHESIS  &kp COLON                           &kp SEMICOLON  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp EXCLAMATION  &kp CARET     &kp NUMBER_0
&kp NUMBER_2  &kp NUMBER_3  &kp PIPE       &kp SLASH     &kp LEFT_BRACE        &kp DOT                             &kp COMMA      &kp RIGHT_BRACE        &kp ASTERISK  &kp AMPS         &kp NUMBER_8  &kp NUMBER_9
                            &kp NUMBER_4   &kp NUMBER_5  &trans                &trans            &trans    &trans  &trans         &none                  &kp NUMBER_6  &kp NUMBER_7
            >;
        };

        nav {
            bindings = <
&trans  &kp N1     &kp N2      &kp N3     &kp N4     &kp N5                     &kp N6              &kp N7        &kp N8       &kp N9         &kp N0         &trans
&trans  &kp LC(Z)  &kp LSHIFT  &kp LCTRL  &kp TAB    &kp RET                    &switch_lang        &kp LEFT      &kp UP       &kp DOWN       &kp RIGHT      &kp DEL
&trans  &kp LC(Y)  &kp END     &kp HOME   &kp LC(C)  &kp LC(X)                  &kp LA(LEFT_SHIFT)  &kp LC(LEFT)  &kp PAGE_UP  &kp PAGE_DOWN  &kp LC(RIGHT)  &trans
                   &trans      &kp INS    &none      &trans     &none    &none  &trans              &none         &trans       &trans
            >;

            display-name = "Navigation";
        };

        adj {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp LWIN                      &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP    &none         &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOL_DN                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT      &none         &none
               &none    &none    &none    &trans        &none    &none  &trans        &none         &bt BT_CLR        &studio_unlock
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&kp DELETE      &none         &none     &none     &none     &none                           &none   &none     &none     &none     &none         &kp BACKSPACE
&none           &htlayer 7 7  &mkp MB3  &mkp MB2  &mkp MB1  &mo 8                           &mo 8   &mkp MB1  &mkp MB2  &mkp MB3  &htlayer 7 7  &none
&kp LEFT_SHIFT  &none         &none     &none     &none     &none                           &none   &none     &none     &none     &none         &kp RIGHT_SHIFT
                              &none     &none     &none     &tog 6  &kp SPACE    &kp ENTER  &tog 6  &none     &none     &none
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &tog 7  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &tog 7  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &none     &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &none     &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 64>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 8>;
    };
};
